{
  "name": "wunderlist",
  "authors": [
    "nandhakrishnan@ideas2it.com <nandhakrishnan@ideas2it.com>"
  ],
  "description": "Web app for Note making",
  "main": "index.html",
  "keywords": [
    "wunder",
    "list",
    "reminder"
  ],
  "license": "MIT",
  "homepage": "index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "Font-Awesome#^4.7.0"
  }
}
